# PPOpenAPI

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/pulsepoint/commons/audit/: AuditCreateField.java  AuditReport.java  AuditReportColumn.java  Auditable.java  MappedClass.java
commons/src/main/java/com/pulsepoint/commons/configuration/: HikariConfiguration.java  ModalMapperConfiguration.java  PropertyFileLoader.java  RestTemplateConfiguration.java
commons/src/main/java/com/pulsepoint/commons/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  InvalidDataException.java
commons/src/main/java/com/pulsepoint/commons/hibernate/: AuditRevisionCategory.java  EnversRevisionEntity.java  EnversRevisionListener.java
commons/src/main/java/com/pulsepoint/commons/security/: CustomTokenAuthenticationFilter.java  NoOpAuthenticationManager.java  TokenAuthenticator.java  TokenSimpleUrlAuthenticationSuccessHandler.java  UserContextDTO.java
commons/src/main/java/com/pulsepoint/commons/utils/: SecurityContextUtil.java  Util.java
config-manager/: README.md  pom.xml
config-manager/src/main/java/com/pulsepoint/configmanager/: ConfigurationManagerApplication.java  ServletInitializer.java
config-manager/src/main/resources/: application-dev.yml  application.yml
config-manager/src/test/java/com/pulsepoint/configmanager/: ConfigmanagerApplicationTests.java
config-manager/src/test/resources/: application.yml
hcp365/hcp365-reporting/: README.md  pom.xml
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/: Hcp365ReportingApplication.java  SecurityConfig.java  ServletInitializer.java
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/controller/: ReportFormatSettingController.java  ReportLogController.java  ReportTemplateController.java  ReportingSupportController.java  ScheduledReportController.java
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/dto/: EntityConverter.java  LookupDTO.java  ReportDetailCollectionDTO.java  ReportDetailDTO.java  ReportFileDTO.java  ReportFormatSettingDTO.java  ReportParamDTO.java  ReportSearchResultsDTO.java  ReportStatusDTO.java  ReportTemplateColumnDTO.java  ReportTemplateColumnDefinitionDTO.java  ReportTemplateColumnGroupDTO.java  ReportTemplateDTO.java  ScheduleReportCollectionDTO.java  ScheduledReportDTO.java
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/enums/: ReportArchivationType.java  ReportAttributeType.java  ReportDownloadType.java  ReportFileType.java  ReportPeriodicalType.java  ReportStatus.java  ReportTemplateFieldType.java  ScheduledReportFrequencyType.java
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/filter/: CustomDetailsSecurityFilter.java
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/modal/: AbstractTimestampEntity.java  BasicAdvertiser.java  BasicPlacement.java  CollectionPixelTokenData.java  GenericEnumUserType.java  Lookup.java  ReportAttributeRef.java  ReportDefinition.java  ReportFormatSetting.java  ReportLog.java  ReportTemplate.java  ReportTemplateColumn.java  ReportTemplateColumnDefinition.java  ReportTemplateColumnGroup.java  ScheduleReportAttributeRef.java  ScheduleReportDefinition.java  ScheduledReport.java  ScheduledReportPeriod.java  ScheduledReportsQueue.java  TimeZone.java  User.java
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/repository/: BasicAdvertiserRepository.java  BasicPlacementRepository.java  ReportAttributeRefRepository.java  ReportFormatSettingRepository.java  ReportLogRepository.java  ReportTemplateColumnGroupRepository.java  ReportTemplateRepository.java  ScheduledReportRepository.java  ScheduledReportsQueueRepository.java  SecurityRepository.java  TimeZoneRepository.java
hcp365/hcp365-reporting/src/main/java/com/pulsepoint/hcp365/service/: PlacementService.java  ReportDatesService.java  ReportFormatSettingService.java  ReportLogParam.java  ReportLogSeparateTransactionalService.java  ReportLogService.java  ReportRequestColumn.java  ReportRequestDestination.java  ReportRequestDestinationControlFields.java  ReportRequestV2.java  ReportTemplateColumnGroupService.java  ReportTemplateService.java  ReportUtil.java  ReportingAPIIntegrationService.java  ScheduledReportQueueTransactionalService.java  ScheduledReportService.java  SecurityService.java
hcp365/hcp365-reporting/src/main/resources/: bootstrap.yml
hcp365/hcp365-reporting/src/test/java/com/pulsepoint/hcp365/: Hcp365ReportingApplicationTests.java  ReportFormatSettingServiceTest.java  ReportLogServiceTest.java  ReportTemplateColumnGroupServiceTest.java  ReportTemplateServiceTest.java  ScheduledReportServiceTest.java
hcp365/hcp365-reporting/src/test/resources/: application.yml  banner.txt  bootstrap.yml  data.sql
journey/: pom.xml
journey/journey-audience/: pom.xml
journey/journey-audience/src/main/java/com/pulsepoint/journey/audience/: JourneyAudienceAPIApplication.java  SecurityConfig.java  ServletInitializer.java
journey/journey-audience/src/main/java/com/pulsepoint/journey/audience/advice/: AudienceControllerAdvice.java
journey/journey-audience/src/main/java/com/pulsepoint/journey/audience/controller/: LifeAudienceController.java  PublisherAudienceController.java
journey/journey-audience/src/main/java/com/pulsepoint/journey/audience/dto/: AudienceConditionDTO.java  AudienceDefinitionDTO.java  EntityConverter.java  LifeAudienceDefinitionDTO.java  LifeAudienceDefinitionSearchResultsDTO.java  PublisherAudienceDealMappingXRefDTO.java  PublisherAudienceDefinitionDTO.java  PublisherAudienceDefinitionSearchResultsDTO.java
journey/journey-audience/src/main/java/com/pulsepoint/journey/audience/enums/: AudienceConditionType.java  Operator.java
journey/journey-audience/src/main/java/com/pulsepoint/journey/audience/filter/: CustomDetailsSecurityFilter.java
journey/journey-audience/src/main/resources/: bootstrap.yml
journey/journey-audience/src/test/java/com/pulsepoint/journey/audience/: LifeAudienceDefinitionServiceTest.java
journey/journey-audience/src/test/resources/: banner.txt  data.sql  schema.sql
(+131 files in other folders)
